{
  "compilerOptions": {
    "target": "ESNext", // ESNext로 컴파일 (최신 ES 기능)
    "module": "ESNext", // ESM 사용 (Vite는 ES 모듈 기반)
    "moduleResolution": "node", // Node.js 방식 모듈 해석
    "lib": ["DOM", "ESNext"], // 브라우저 환경과 최신 ES 기능 사용
    "jsx": "react-jsx", // React JSX 지원
    "esModuleInterop": true, // ES 모듈 호환성 설정
    "skipLibCheck": true, // 라이브러리 타입 검사 생략 (속도 개선)
    "strict": true, // 엄격한 타입 검사
    "baseUrl": "./src",
    "types": ["vite-plugin-svgr/client"]
  },
  "include": ["src/**/*", "svg.d.ts"], // 'src' 디렉토리의 모든 파일 포함
  "exclude": ["node_modules"] // 'node_modules' 디렉토리는 제외
}
